<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HubListViewController" customModule="eventcatcher" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="izG-Q8-5zB" id="bbw-f9-ueB"/>
                <outlet property="view" destination="iJt-DC-Jmn" id="UVl-wo-48H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iJt-DC-Jmn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="izG-Q8-5zB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1RY-Z6-QLt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1RY-Z6-QLt" firstAttribute="trailing" secondItem="izG-Q8-5zB" secondAttribute="trailing" id="XWe-4l-wh0"/>
                <constraint firstItem="izG-Q8-5zB" firstAttribute="leading" secondItem="1RY-Z6-QLt" secondAttribute="leading" id="YYL-N1-wvm"/>
                <constraint firstItem="1RY-Z6-QLt" firstAttribute="bottom" secondItem="izG-Q8-5zB" secondAttribute="bottom" id="gpm-h2-jFM"/>
                <constraint firstItem="izG-Q8-5zB" firstAttribute="top" secondItem="1RY-Z6-QLt" secondAttribute="top" id="o6N-il-4ju"/>
            </constraints>
            <point key="canvasLocation" x="133" y="115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
